<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A89090"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:text="Enter the following"
        android:textColor="#0E0E0E"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:background="#3C3F41"
        android:backgroundTint="#8600BCD4"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="156"
        android:inputType="textPersonName"
        android:textColor="#8BC34A"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:background="#A803A9F4"
        android:ems="10"
        android:hint="55"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#E91E63"

        android:text="addition"
        android:textAllCaps="false" />

</LinearLayout>